@charset "UTF-8";
h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  /* poprawiona kolejność i oddzielona linia */
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
}
.title {
  font-family: Cinzel, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
  text-align: center;
  letter-spacing: -1.5px;
  vertical-align: middle;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .title {
    font-size: 64px;
  }
}
@media (min-width: 1260px) {
  .title {
    font-size: 80px;
  }
}
.title--secondary {
  font-family: Cinzel, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #161616;
  text-align: left;
  letter-spacing: -1.5px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .title--secondary {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (min-width: 1260px) {
  .title--secondary {
    font-size: 48px;
    line-height: 48px;
  }
}
.title--third {
  margin-bottom: 16px;
  font-family: Cinzel, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #161616;
  text-align: left;
  letter-spacing: 0;
}
.title--section {
  margin-bottom: 40px;
  padding-top: 100px;
  font-family: Cinzel, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #161616;
  text-align: center;
  letter-spacing: -1.5px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .title--section {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (min-width: 1260px) {
  .title--section {
    font-size: 48px;
    line-height: 48px;
  }
}
.title--section--secondary {
  margin-bottom: 40px;
  padding-top: 60px;
  font-family: Cinzel, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #161616;
  text-align: center;
  letter-spacing: -1.5px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .title--section--secondary {
    font-size: 48px;
    line-height: 48px;
  }
}
@media (min-width: 1260px) {
  .title--section--secondary {
    font-size: 48px;
    line-height: 48px;
  }
}
.title__highlight {
  font-family: Cinzel, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  color: #d12d35;
  letter-spacing: 0;
}
.title__line {
  display: inline;
}
@media (min-width: 744px) {
  .title__line {
    display: block;
  }
}

.header {
  grid-template-rows: 1fr 2fr 1fr;
  box-sizing: border-box;
  padding: 0 20px 288px;
  background-color: royalblue;
  background-image: url(../images/photos/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 45%);
  gap: 5vw;
  justify-content: center;
  min-height: 100vh;
  padding-inline: 5vw;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .header {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    padding-inline: 32px;
  }
}
@media (min-width: 1260px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.header__navigation {
  grid-column: 1/3;
  grid-row: 1/2;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .header__navigation {
    grid-column: 1/7;
  }
}
@media (min-width: 1260px) {
  .header__navigation {
    grid-column: 1/13;
  }
}
.header__title {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: flex-end;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .header__title {
    grid-column: 2/6;
  }
}
@media (min-width: 1260px) {
  .header__title {
    grid-column: 4/10;
    grid-row: 2/3;
    align-self: auto;
  }
}

.main {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 45%);
  gap: 5vw;
  justify-content: center;
  min-height: 100vh;
  padding-inline: 5vw;
  padding-top: 100px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .main {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    padding-inline: 32px;
  }
}
@media (min-width: 1260px) {
  .main {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.main__title {
  grid-column: 1/3;
  margin-bottom: 32px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .main__title {
    grid-column: 1/4;
    grid-row: 1;
  }
}
@media (min-width: 1260px) {
  .main__title {
    grid-column: 1/7;
  }
}
.main__content {
  grid-column: 1/3;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .main__content {
    grid-column: 4/7;
    grid-row: 1;
  }
}
@media (min-width: 1260px) {
  .main__content {
    grid-column: 7/13;
  }
}
.main__open {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 16px;
  color: #161616;
}
.main__hours {
  display: flex;
  flex-direction: column;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  color: inherit;
  letter-spacing: 0;
}
.main__days {
  display: flex;
  flex-direction: column;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: inherit;
  letter-spacing: 0;
}
.main__closed {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: inherit;
  letter-spacing: 0;
}
.main__closed--on {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  color: inherit;
  letter-spacing: 0;
}
.main__section {
  grid-column: 1/3;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .main__section {
    grid-column: 1/7;
  }
}
@media (min-width: 1260px) {
  .main__section {
    grid-column: 1/13;
  }
}

.pictures {
  display: grid;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.pictures--two {
  grid-template-columns: repeat(2, 1fr);
}
.pictures--three {
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 1260px) {
  .pictures {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
  .pictures--two, .pictures--three {
    grid-template-columns: repeat(12, 1fr);
  }
}
.pictures__item {
  position: relative;
  width: 100%;
  padding-top: 100%;
}
@media (min-width: 1260px) {
  .pictures__item {
    grid-column: span 6;
    padding-top: 320px;
  }
  .pictures__item--big {
    grid-column: span 8;
  }
  .pictures__item--small {
    grid-column: span 4;
  }
}
@media (min-width: 1260px) {
  .pictures--three .pictures__item {
    grid-column: span 4;
    padding-top: 100%;
  }
}
.pictures__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.pictures__image:hover {
  transform: scale(1.1);
}

.article__paragraph {
  padding-top: 8px;
  padding-bottom: 48px;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #161616;
  letter-spacing: 0;
}
.article__highlight {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  color: #d12d35;
  letter-spacing: 0;
}

.button {
  display: block;
  width: 100%;
  border: none;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0;
  background-color: #d12d35;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .button {
    width: 392px;
    max-width: 100%;
    margin-inline: auto;
    padding-inline: 48px;
  }
}
@media (min-width: 1260px) {
  .button {
    width: 324px;
    margin-inline: auto;
    padding-inline: 0;
  }
}
.button:hover {
  background-color: #ae1c23;
}
.button:active {
  background-color: #eb343d;
}
.button--primary {
  width: 100%;
  height: 56px;
  margin-bottom: 100px;
  font-size: 16px;
  line-height: 27px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .button--primary {
    width: 392px;
    margin: 32px auto 100px;
  }
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explore__photo {
  width: 280px;
  height: 277px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-in-out;
}
.explore__photo:hover {
  transform: scale(1.1);
}
.explore__item {
  margin-top: 24px;
  margin-bottom: 4px;
  font-family: Cinzel, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  color: #d12d35;
  text-align: center;
  letter-spacing: 0;
}
.explore__description {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #161616;
  text-align: center;
  letter-spacing: 0;
}

.address__location {
  margin-bottom: 16px;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  color: #161616;
  letter-spacing: 0;
}
.address__location a {
  color: inherit;
  text-decoration: none;
}
.address__label {
  margin-bottom: 8px;
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  color: #161616;
  letter-spacing: 0;
}
.address__label a {
  color: inherit;
  text-decoration: none;
}
.address__content {
  margin-bottom: 4px;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  color: #3e3e3e;
  letter-spacing: 0;
}
.address__content a {
  color: #3e3e3e;
  text-decoration: none;
  transition: color 0.3s;
}
.address__content a:hover {
  color: red;
}
.address__content--secondary {
  margin-bottom: 48px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form__input {
  box-sizing: border-box;
  width: 100%;
  padding-left: 11px;
  border: none;
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 48px;
  color: #161616;
  letter-spacing: 0;
  background-color: #f8f8fa;
}
.form__input::placeholder {
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #7e7e83;
  letter-spacing: 0;
}
.form__input:hover {
  border: 1px solid #d5d7de;
}
.form__input:focus {
  border: 1px solid #161616;
  outline: none;
}
.form__input:hover::placeholder, .form__input:focus::placeholder {
  color: #161616;
}
.form__textarea {
  box-sizing: border-box;
  width: 100%;
  height: 144px;
  padding-top: 14px;
  padding-left: 11px;
  border: none;
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #161616;
  letter-spacing: 0;
  background-color: #f8f8fa;
}
.form__textarea::placeholder {
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #7e7e83;
  letter-spacing: 0;
}
.form__textarea:hover {
  border: 1px solid #d5d7de;
}
.form__textarea:focus {
  border: 1px solid #161616;
  outline: none;
}
.form__textarea:hover::placeholder, .form__textarea:focus::placeholder {
  color: #161616;
}
.form__label:not(:where(:focus, :active)) {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.footer {
  height: 180px;
  background-image: url(../images/photos/footer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-width: 1260px) {
  .footer {
    height: 360px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}
.navigation__link {
  text-decoration: none;
}
.navigation__logo {
  font-family: Cinzel, serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 80%;
  color: #fff;
  text-align: center;
  text-decoration: none;
  letter-spacing: -1.5px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .navigation__logo {
    font-size: 40px;
  }
}
@media (min-width: 1260px) {
  .navigation__logo {
    font-size: 40px;
  }
}
.navigation__photo {
  width: 18px;
  height: 18px;
}
.navigation__icons {
  display: flex;
  gap: 16px;
  box-sizing: border-box;
  padding-right: 3px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .navigation__icons {
    gap: 60px;
  }
}
@media (min-width: 1260px) {
  .navigation__icons {
    gap: 60px;
  }
}

.menu {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  padding: 0 20px;
  color: #fff;
  background-color: #d12d35;
  transition: transform 0.3s ease-in-out;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 45%);
  gap: 5vw;
  justify-content: center;
  min-height: 100vh;
  padding-inline: 5vw;
  overflow-y: auto;
  max-height: 100vh;
  -webkit-overflow-scrolling: touch;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .menu {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    padding-inline: 32px;
  }
}
@media (min-width: 1260px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
@media (max-width: 629px) {
  .menu {
    overscroll-behavior: contain;
  }
}
.menu:target {
  transform: translateX(0);
}
.menu .no-scroll {
  overflow: hidden;
  height: 100vh;
}
.menu__navigation {
  grid-column: span 2;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .menu__navigation {
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .menu__navigation {
    grid-column: span 12;
  }
}
.menu__paragraph {
  grid-column: span 2;
  margin-bottom: 16px;
  padding-bottom: 8px;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0;
  vertical-align: middle;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .menu__paragraph {
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .menu__paragraph {
    grid-column: span 12;
  }
}
.menu__paragraph a {
  color: #fff;
  text-decoration: none;
}
.menu__paragraph--primary a {
  transition: color 0.3s;
}
.menu__paragraph--primary a:hover {
  color: #161616;
}
.menu__links {
  grid-column: span 2;
  margin-bottom: 8px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .menu__links {
    grid-column: span 6;
  }
}
@media (min-width: 1260px) {
  .menu__links {
    grid-column: span 12;
  }
}
.menu__link {
  display: inline-block;
  border-bottom: 1px solid transparent;
  font-family: Cinzel, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2;
  vertical-align: middle;
}
.menu__link:hover {
  border-bottom: 1px solid #fff;
}

.links {
  padding-top: 25px;
}
.links__item {
  margin-bottom: 24px;
}
.links__link {
  display: inline-block;
  padding-bottom: 8px;
  border-bottom: 1px solid transparent;
  font-family: Cinzel, serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2;
  vertical-align: middle;
}
.links__link:hover {
  border-bottom: 1px solid #fff;
}

.section__item {
  margin-top: 8px;
  margin-bottom: 48px;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #161616;
  text-align: center;
  letter-spacing: 0;
}
.section__title {
  margin-bottom: 40px;
}
.section__line {
  display: inline;
}
@media (min-width: 1260px) {
  .section__line {
    display: block;
  }
}

.exploring {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 45%);
  gap: 5vw;
  justify-content: center;
  min-height: 100vh;
  padding-inline: 5vw;
  min-height: auto;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .exploring {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    padding-inline: 32px;
  }
}
@media (min-width: 1260px) {
  .exploring {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.exploring__explore {
  grid-column: span 2;
  margin-bottom: 40px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .exploring__explore {
    grid-column: 1/-1;
  }
}
@media (min-width: 1260px) {
  .exploring__explore {
    grid-column: span 4;
  }
}

.contact {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 45%);
  gap: 5vw;
  justify-content: center;
  min-height: 100vh;
  padding-inline: 5vw;
  min-height: auto;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .contact {
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    padding-inline: 32px;
  }
}
@media (min-width: 1260px) {
  .contact {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.contact__adress {
  grid-column: span 2;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .contact__adress {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
@media (min-width: 1260px) {
  .contact__adress {
    grid-column: span 3;
  }
}
@media (min-width: 744px) and (max-width: 1259px) {
  .contact__adress--secondary {
    grid-row: 2/3;
  }
}
.contact__form {
  grid-column: span 2;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .contact__form {
    grid-column: 4/7;
    grid-row: 1/3;
  }
}
@media (min-width: 1260px) {
  .contact__form {
    grid-column: -6/-1;
  }
}

.burger::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 12px;
  background-image: url(../images/menu.svg);
  background-size: cover;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .burger::before {
    width: 24px;
    height: 16px;
  }
}
@media (min-width: 1260px) {
  .burger::before {
    width: 24px;
    height: 16px;
  }
}
.burger::after {
  content: "";
  display: none;
  width: 18px;
  height: 12px;
  background-image: url(../images/menu_hover.svg);
  background-size: cover;
}
@media (min-width: 1260px) {
  .burger::after {
    width: 24px;
    height: 16px;
  }
}
.burger:hover::before {
  display: none;
}
.burger:hover::after {
  display: inline-block;
}
.burger__label {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.phone__icon {
  width: 18px;
  height: 18px;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .phone__icon {
    width: 24px;
    height: 24px;
  }
}
@media (min-width: 1260px) {
  .phone__icon {
    width: 24px;
    height: 24px;
  }
}
.phone__label {
  position: absolute;
  transform: translateX(calc(-100% - 20px)) translateY(-40px);
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  color: #fff;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0;
  vertical-align: middle;
}
.phone:not(:hover) .phone__label {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.close {
  position: relative;
  right: 40px;
}
.close__icon {
  display: block;
  width: 16px;
  height: 16px;
  object-fit: contain;
}
@media (min-width: 744px) and (max-width: 1259px) {
  .close__icon {
    width: 21px;
    height: 21px;
  }
}
@media (min-width: 1260px) {
  .close__icon {
    width: 21px;
    height: 21px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
}

.page__body--with-menu {
  overflow: hidden;
}
