.header {
  background-color: royalblue;
  background-image: url(../../src/images/photos/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-height: 100vh;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  padding: 0 20px 288px;
  box-sizing: border-box;

  @media (min-width: 1020px) {
    grid-template-columns: repeat(12, 63px);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  &__navigation {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: start;

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: end;

    @media (min-width: 1020px) {
      grid-column: 5 / 9;
      grid-row: 1 / 2;
    }
  }
}
