.main {
  padding: 100px 20px;

  &__open {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 16px;
    color: #161616;

    &--hours {
      display: flex;
      flex-direction: column;

      font-family: Cinzel, serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0;
    }

    &--days {
      display: flex;
      flex-direction: column;

      font-family: Cinzel, serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0;
    }
  }

  &__closed {
    margin-bottom: 24px;

    font-family: Cinzel, serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0;

    &--on {
      font-family: Cinzel, serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0;
    }
  }

}
