@charset "UTF-8";
h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  /* poprawiona kolejność i oddzielona linia */
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.title {
  font-family: Cinzel, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
}
@media (min-width: 1260px) {
  .title {
    font-size: 80px;
  }
}
.title--secondary {
  font-family: Cinzel, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #161616;
  letter-spacing: -1.5px;
  text-align: left;
}
@media (min-width: 1260px) {
  .title--secondary {
    font-size: 48px;
    line-height: 48px;
  }
}
.title--third {
  font-family: Cinzel, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #161616;
  letter-spacing: 0;
  margin-bottom: 16px;
  text-align: left;
}
.title--section {
  font-family: Cinzel, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #161616;
  letter-spacing: -1.5px;
  text-align: center;
  padding-top: 100px;
}
@media (min-width: 1260px) {
  .title--section {
    font-size: 48px;
    line-height: 48px;
  }
}
.title--section--secondary {
  font-family: Cinzel, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #161616;
  letter-spacing: -1.5px;
  text-align: center;
  margin-bottom: 40px;
  padding-top: 60px;
}
@media (min-width: 1260px) {
  .title--section--secondary {
    font-size: 48px;
    line-height: 48px;
  }
}
.title__highlight {
  font-family: Cinzel, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  color: #D12D35;
  letter-spacing: 0;
}
.title__line {
  display: inline;
}
@media (min-width: 1024px) {
  .title__line {
    display: block;
  }
}

.header {
  background-color: royalblue;
  background-image: url(../../src/images/photos/background.png);
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  background-size: cover;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 0 20px 288px;
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  justify-content: center;
  min-height: 100vh;
}
@media (min-width: 1260px) {
  .header {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.header__navigation {
  grid-column: 1/3;
  grid-row: 1/2;
}
@media (min-width: 1260px) {
  .header__navigation {
    grid-column: 1/13;
  }
}
.header__title {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: flex-end;
}
@media (min-width: 1260px) {
  .header__title {
    grid-column: 4/10;
    grid-row: 2/3;
    align-self: auto;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  justify-content: center;
  min-height: 100vh;
  padding-top: 100px;
}
@media (min-width: 1260px) {
  .main {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.main__title {
  grid-column: 1/3;
  margin-bottom: 32px;
}
@media (min-width: 1260px) {
  .main__title {
    grid-column: 1/7;
  }
}
.main__content {
  grid-column: 1/3;
}
@media (min-width: 1260px) {
  .main__content {
    grid-column: 7/13;
  }
}
.main__open {
  display: grid;
  margin-bottom: 16px;
  color: #161616;
  grid-template-columns: 1fr 1fr;
}
.main__hours {
  display: flex;
  flex-direction: column;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
}
.main__days {
  display: flex;
  flex-direction: column;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0;
}
.main__closed {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0;
}
.main__closed--on {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
}
.main__section {
  grid-column: 1/3;
}
@media (min-width: 1260px) {
  .main__section {
    grid-column: 1/13;
  }
}

.pictures {
  display: grid;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.pictures--two {
  grid-template-columns: repeat(2, 1fr);
}
.pictures--three {
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 1260px) {
  .pictures {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
  .pictures--two, .pictures--three {
    grid-template-columns: repeat(12, 1fr);
  }
}
.pictures__item {
  position: relative;
  width: 100%;
  padding-top: 100%;
}
@media (min-width: 1260px) {
  .pictures__item {
    grid-column: span 6;
    padding-top: 320px;
  }
  .pictures__item--big {
    grid-column: span 8;
  }
  .pictures__item--small {
    grid-column: span 4;
  }
}
@media (min-width: 1260px) {
  .pictures--three .pictures__item {
    grid-column: span 4;
    padding-top: 100%;
  }
}
.pictures__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article__paragraph {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0;
  color: #161616;
  padding-top: 8px;
  padding-bottom: 48px;
}
.article__highlight {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
  color: #D12D35;
}

.button {
  display: block;
  width: 100%;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  color: #FFF;
  letter-spacing: 0;
  text-decoration: none;
  border: none;
  background-color: #D12D35;
}
@media (min-width: 1260px) {
  .button {
    margin-right: auto;
    margin-left: auto;
    width: 324px;
  }
}
.button:hover {
  background-color: #AE1C23;
}
.button:active {
  background-color: #EB343D;
}
.button--primary {
  width: 100%;
  height: 56px;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 100px;
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explore__photo {
  width: 280px;
  height: 277px;
  object-fit: cover;
  object-position: center;
}
.explore__item {
  font-family: Cinzel, serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  color: #D12D35;
  letter-spacing: 0;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 4px;
}
.explore__description {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #161616;
  letter-spacing: 0;
  text-align: center;
}

.adress__location {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
  color: #161616;
  margin-bottom: 16px;
}
.adress__label {
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0;
  color: #161616;
  margin-bottom: 8px;
}
.adress__content {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
  color: #3E3E3E;
  margin-bottom: 4px;
}
.adress__content--secondary {
  margin-bottom: 48px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form__input {
  width: 100%;
  padding-left: 11px;
  border: none;
  box-sizing: border-box;
  background-color: #F8F8FA;
  line-height: 48px;
}
.form__input::placeholder {
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  color: #7E7E83;
}
.form__textarea {
  width: 100%;
  padding-top: 14px;
  padding-left: 11px;
  border: none;
  box-sizing: border-box;
  background-color: #F8F8FA;
  height: 144px;
  line-height: 144px;
}
.form__textarea::placeholder {
  font-family: Cinzel, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  color: #7E7E83;
}
.form__label:not(:where(:focus, :active)) {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

.footer {
  height: 180px;
  background-image: url(../../src/images/photos/footer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-width: 1260px) {
  .footer {
    height: 360px;
  }
}

.navigation {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}
.navigation__link {
  text-decoration: none;
}
.navigation__logo {
  font-family: Cinzel, serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 80%;
  text-align: center;
  letter-spacing: -1.5px;
  color: #FFF;
  text-decoration: none;
}
@media (min-width: 1260px) {
  .navigation__logo {
    font-size: 40px;
  }
}
.navigation__photo {
  width: 18px;
  height: 18px;
}
.navigation__icons {
  display: flex;
  gap: 16px;
  box-sizing: border-box;
  padding-right: 3px;
}
@media (min-width: 1260px) {
  .navigation__icons {
    gap: 60px;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  justify-content: center;
  min-height: 100vh;
  min-height: 100vh;
  padding: 0 20px;
  background-color: #D12D35;
  color: #FFF;
}
@media (min-width: 1260px) {
  .menu {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.menu:target {
  transform: translateX(0);
}
.menu__navigation {
  grid-column: span 2;
}
@media (min-width: 1260px) {
  .menu__navigation {
    grid-column: span 12;
  }
}
.menu__paragraph {
  padding-bottom: 8px;
  grid-column: span 2;
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
  text-transform: uppercase;
  vertical-align: middle;
  margin-bottom: 16px;
  color: #FFF;
}
@media (min-width: 1260px) {
  .menu__paragraph {
    grid-column: span 12;
  }
}
.menu__links {
  margin-bottom: 8px;
  grid-column: span 2;
}
@media (min-width: 1260px) {
  .menu__links {
    grid-column: span 12;
  }
}
.menu__link {
  display: inline-block;
  font-family: Cinzel, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2;
  text-transform: uppercase;
  vertical-align: middle;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  color: #FFF;
}
.menu__link:hover {
  border-bottom: 1px solid #FFF;
}

.links {
  padding-top: 25px;
}
.links__item {
  margin-bottom: 24px;
}
.links__link {
  display: inline-block;
  padding-bottom: 8px;
  font-family: Cinzel, serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2;
  text-transform: uppercase;
  vertical-align: middle;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  color: #FFF;
}
.links__link:hover {
  border-bottom: 1px solid #FFF;
}

.section__item {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
  margin-bottom: 48px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0;
  color: #161616;
}
.section__title {
  margin-bottom: 40px;
}
.section__line {
  display: inline;
}
@media (min-width: 1260px) {
  .section__line {
    display: block;
  }
}

.exploring {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  justify-content: center;
  min-height: 100vh;
  min-height: auto;
}
@media (min-width: 1260px) {
  .exploring {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.exploring__explore {
  grid-column: span 2;
  margin-bottom: 40px;
}
@media (min-width: 1260px) {
  .exploring__explore {
    grid-column: span 4;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;
  justify-content: center;
  min-height: 100vh;
  min-height: auto;
}
@media (min-width: 1260px) {
  .contact {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }
}
.contact__adress {
  grid-column: span 2;
}
@media (min-width: 1260px) {
  .contact__adress {
    grid-column: span 3;
  }
}
.contact__form {
  grid-column: span 2;
}
@media (min-width: 1260px) {
  .contact__form {
    grid-column: -6/-1;
  }
}

.burger::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 12px;
  background-image: url(../../src/images/menu.svg);
  background-size: cover;
}
@media (min-width: 1260px) {
  .burger::before {
    width: 24px;
    height: 16px;
  }
}
.burger::after {
  content: "";
  display: none;
  width: 18px;
  height: 12px;
  background-image: url(../../src/images/menu_hover.svg);
  background-size: cover;
}
@media (min-width: 1260px) {
  .burger::after {
    width: 24px;
    height: 16px;
  }
}
.burger:hover::before {
  display: none;
}
.burger:hover::after {
  display: inline-block;
}
.burger__label {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

.phone__icon {
  width: 18px;
  height: 18px;
}
@media (min-width: 1260px) {
  .phone__icon {
    width: 24px;
    height: 24px;
  }
}
.phone__label {
  font-family: Cinzel, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #FFF;
  position: absolute;
  transform: translateX(calc(-100% - 20px)) translateY(-40px);
  text-align: right;
  vertical-align: middle;
}
.phone:not(:hover) .phone__label {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  width: 1px;
  height: 1px;
  white-space: nowrap;
}

.close__icon {
  width: 16px;
  height: 16px;
}
@media (min-width: 1260px) {
  .close__icon {
    width: 21px;
    height: 21px;
  }
}

body {
  background: #eee;
}

/*# sourceMappingURL=styles.css.map */
